[gd_scene format=3 uid="uid://ceyqumrm4mtx3"]

[ext_resource type="Texture2D" uid="uid://dhav6di64epa1" path="res://assets/images/skeleton/SpriteSheet.png" id="1_pbvs3"]
[ext_resource type="Script" uid="uid://cbl7qdyrip2p2" path="res://scripts/skeleton.gd" id="1_txkty"]
[ext_resource type="AudioStream" uid="uid://lbhmewl4gi67" path="res://assets/audio/Hit7.wav" id="3_ivqcw"]
[ext_resource type="PackedScene" uid="uid://s2rllx2ykfii" path="res://scenes/health_bar.tscn" id="4_bnirc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_txkty"]
atlas = ExtResource("1_pbvs3")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_haw2w"]
atlas = ExtResource("1_pbvs3")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivqcw"]
atlas = ExtResource("1_pbvs3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnirc"]
atlas = ExtResource("1_pbvs3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pgwy"]
atlas = ExtResource("1_pbvs3")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssl1b"]
atlas = ExtResource("1_pbvs3")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4hcs"]
atlas = ExtResource("1_pbvs3")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_guxa7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txkty")
}],
"loop": 1,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_haw2w")
}],
"loop": 1,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivqcw")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnirc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pgwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssl1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4hcs")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_guxa7"]
size = Vector2(13, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_guxa7"]
radius = 100.0

[node name="Skeleton" type="CharacterBody2D" unique_id=51023916]
scale = Vector2(4, 4)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_txkty")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2137876291]
sprite_frames = SubResource("SpriteFrames_guxa7")
animation = &"die"

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=1530226071]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_guxa7")

[node name="Sight" type="Area2D" parent="." unique_id=1638295965]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight" unique_id=450179000]
shape = SubResource("CircleShape2D_guxa7")

[node name="TakeDamage" type="AudioStreamPlayer2D" parent="." unique_id=142869510]
stream = ExtResource("3_ivqcw")
pitch_scale = 1.5

[node name="HealthBar" parent="." unique_id=2136506705 instance=ExtResource("4_bnirc")]
position = Vector2(-8.5, -10.75)

[connection signal="body_entered" from="Sight" to="." method="_on_sight_body_entered"]
[connection signal="body_exited" from="Sight" to="." method="_on_sight_body_exited"]
