[gd_scene format=4 uid="uid://bnkw2anvyn7bq"]

[ext_resource type="PackedScene" uid="uid://c3hiegl0gdyr7" path="res://scenes/levels/base_level.tscn" id="1_ksju7"]

[node name="LevelRoot" unique_id=1007234821 instance=ExtResource("1_ksju7")]

[node name="TileMapLayer_Decoration" parent="." index="1" unique_id=1229770352]
tile_map_data = PackedByteArray("AAAQAAAAAAACAAAAAAAQAAEAAAACAAEAAAARAAAAAAADAAAAAAARAAEAAAADAAEAAAABAAUAAAACAAAAAAABAAYAAAACAAEAAAACAAUAAAADAAAAAAACAAYAAAADAAEAAAAIAAgAAAACAAAAAAAIAAkAAAACAAEAAAAJAAgAAAADAAAAAAAJAAkAAAADAAEAAAALAAsAAAACAAAAAAALAAwAAAACAAEAAAAMAAsAAAADAAAAAAAMAAwAAAADAAEAAAAPAAgAAAACAAAAAAAPAAkAAAACAAEAAAAQAAgAAAADAAAAAAAQAAkAAAADAAEAAAAXAAUAAAACAAAAAAAXAAYAAAACAAEAAAAYAAUAAAADAAAAAAAYAAYAAAADAAEAAAAZAAwAAAACAAAAAAAZAA0AAAACAAEAAAAaAAwAAAADAAAAAAAaAA0AAAADAAEAAAABAA8AAAACAAAAAAABABAAAAACAAEAAAACAA8AAAADAAAAAAACABAAAAADAAEAAAACAAoAAAACAAAAAAACAAsAAAACAAEAAAADAAoAAAADAAAAAAADAAsAAAADAAEAAAATAAIAAAACAAAAAAATAAMAAAACAAEAAAAUAAIAAAADAAAAAAAUAAMAAAADAAEAAAAMAAUAAAANAA0AAAAEAAUAAAANAA0AAAA=")
